@charset "utf-8";
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,
blockquote,pre,abbr,address,cite,code,del,dfn,em,img,
ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,
menu,nav,section,summary,time,mark,audio,video{margin:0; padding:0;}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}

ul{margin-block-start: 0;margin-block-end: 0; margin-inline-start: 0;margin-inline-end: none;}
li{list-style-type:none;}
img, fieldset,iframe{border:0;}
img, fieldset{border:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,strong{font-style:normal; font-weight:normal;}

input{vertical-align:middle;}
hr{display:none;}

#skipNavi, .blind{position:absolute; left:0; top:0; width:0; height:0; font-size:0; line-height:0; overflow:hidden; text-indent:-9999px;}

li img, dd img{vertical-align:top;}
img{max-width:100%}
/*width값이 %로 된 이미지들이 브라우저 폭이 줄 경우 비례를 맞추어 줄도록 하기위해 사용*/