@charset "UTF-8";
body {
		font-family : sans-serif;
		font-size : 0.9em;
	}
	input[type=submit] {
		border : none;
	}
	div#wrapper {
		width:900px;
		margin : 0 auto;
		text-align : center;
	}
	table {
		width: 90%;
    	margin-left: 5%;
	}
	.title {
		width : 450px;
	}
	th {
		background : #efefef;
	}
	.write {
		margin-top: 1%;
		text-align : right;
		margin-right: 5%;
	}
	.home {
		text-align : left;
	}
		a {
		display : inline-block;
	}
	a, a:link, a:visited, a:active {
		text-decoration : none;
	}
	a:hover {
		font-weight:bolder;
		color : #F00;
	}
	.btn {
		text-align : center;
		border-radius : 0.5em;
		margin-bottom : 10px;
		padding : 5px;
		background : #eee;
		
	}
	input[type=submit]:hover{
		font-weight:bold;
	}
	#search {
		text-align:right;
		margin-right: 5%;
	}