@charset "UTF-8";
.btn{
	color: #ffffff;
    background-color: #a6c4b4;
    border-color: transparent;
}
.modals{
	display: none;
    position: fixed;
    z-index: 300;
    left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}
.modal-contents{
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 30%;  
}
table {
    width: 100%;
    border: 1px solid #444444;
}
th, td {
    border: 1px solid #444444;
}