@charset "UTF-8";
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,
blockquote,pre,abbr,address,cite,code,del,dfn,em,img,
ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,
menu,nav,section,summary,time,mark,audio,video{margin:0; padding:0;}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}

li{list-style-type:none;}
img, fieldset,iframe{border:0;}
img, fieldset{border:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,strong{font-style:normal; font-weight:normal;}

input{vertical-align:middle;}
hr{display:none;}

#skipNavi, .blind{position:absolute; left:0; top:0; width:0; height:0; font-size:0; line-height:0; overflow:hidden; text-indent:-9999px;}

li img, dd img{vertical-align:top;}


body {
	width:100%;
	height:100%;
	margin: 40px 10px;
	padding: 0;
	font-size: 14px;
}

#calendar {
	max-width: 900px;
	margin: 0 auto;
}

#loading {
	display: none;
	position: absolute;
	top: 10px;
	right: 10px;
}

.fc-day-top.fc-sat {
	color: #0000FF;
} /*토요일*/
.fc-day-top.fc-sun {
	color: #FF0000;
} /*일요일*/
.fc-day-header.fc-widget-header.fc-sat {
	color: #0000FF;
} /* 토요일 글자 */
.fc-day-header.fc-widget-header.fc-sun {
	color: #FF0000;
} /* 일요일 글자 */
a
{ 
	text-decoration:none;
}
.bar{
	width: 100%;
	display: table;
}
.bar1 {
	width: 100%;
	display: table-cell;
	float: center;
}
.table1{
	margin-left: auto; 
	margin-right: auto;
}
.bar2 {
	float: left;
	margin: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 10px;
	border-radius: 5px;
	font-weight: bold;
	background-color: #FF0000;
	color: #FFFFFF;
}

.bar3 {
	float: left;
	margin: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 10px;
	border-radius: 5px;
	font-weight: bold;
	background-color: #5fd14b;
	color: #FFFFFF;
}

.bar4 {
	float: left;
	margin: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 10px;
	border-radius: 5px;
	font-weight: bold;
	background-color: #4b68d1;
	color: #FFFFFF;
}
#eventDate{
	margin-top: 5%;
    color: #FFFFFF;
    text-align: center;
}
.modal-header{
	color: #FFFFFF;
}
#viewCal{
/* 	width:53%; */
	margin-top: 7%;
	margin-left: 5%;
	float: left;
}
#viewReservation{
/* 	width:30%; */
	float: left;
	margin-top: 7%;
	margin-left: 7%;
	margin-right: 5%;
}
#sDate{
	font-size: 150%;
}
#designer{
	font-size: 150%;
}
#procedure{
	font-size: 150%;
}
#dTable{
	margin-top:5%;
}
.tableImg{
	width:100%;
	margin-right:10%;
}
.dTableTd{
	padding : 3%;
}
#saveBtn{
	color: #ffffff;
    background-color: #a6c4b4;
    border-color: transparent;
    margin-left: 2%;
    padding: 3% 37%;
}
.vert{
	vertical-align: top;
}
#tab1{
	border: 2px solid #ccc;
	margin: 0% 1%;
}
#td1{
	width: 55%;
	border-right:2px solid #ccc; 
}
#td2{
	width: 30%;
}
#banner_container {
		float: left;
        width: 80%;
        height: 100px;
        overflow: hidden;
    }
    #banner_wrapper {
        width: 150%;
        text-align: center;
        position: relative;
    }
    img {
        float: left;
        border: 1px solid red;
    }
.testA{
	position: relative;
	float: left;
	width: 19%;
	border: 1px solid #ccc;
}
.btnA{
	float: left;
	width: 10%;
}
.imgA{
	width: 30%;
	display: block;
    margin-left: 40%;
}

input[type="checkbox"]{
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

input[type="checkbox"]:focus + label:before,
input[type="checkbox"]:hover + label:before {
    border-color: black;
}

input[type="checkbox"]:active + label:before {
    -webkit-transition-duration: 0;
    transition-duration: 0;
    -webkit-filter: brightness(0.2);
    filter: brightness(0.2);
}

input[type="checkbox"] + label{
    position: relative;
    padding: 10px;
    padding-left: 2em;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input[type="checkbox"] + label:before{
    box-sizing: content-box;
    content: '';
    color: #900;
    position: absolute;
    top: 50%;
    left: 0;
    width: 14px;
    height: 14px;
    margin-top: -9px;
    border: 2px solid grey;
    text-align: center;
}

input[type="checkbox"] + label:after{
    box-sizing: content-box;
    content: '';
    background-color: #900;
    position: absolute;
    top: 50%;
    left: 4px;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition: -webkit-transform 200ms ease-out;
    transition: -webkit-transform 200ms ease-out;
    transition: transform 200ms ease-out;
    transition: transform 200ms ease-out, -webkit-transform 200ms ease-out;
}

input[type="checkbox"] + label:after {
    background-color: transparent;
    top: 50%;
    left: 4px;
    width: 8px;
    height: 3px;
    margin-top: -4px;
    border-style: solid;
    border-color: #900;
    border-width: 0 0 3px 3px;
    -webkit-border-image: none;
    -o-border-image: none;
    border-image: none;
    -webkit-transform: rotate(-45deg) scale(0);
    transform: rotate(-45deg) scale(0);
    -webkit-transition: none;
    transition: none;
}

input[type="checkbox"]:checked + label:after {
    content: '';
    -webkit-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
    -webkit-transition: -webkit-transform 200ms ease-out;
    transition: -webkit-transform 200ms ease-out;
    transition: transform 200ms ease-out;
    transition: transform 200ms ease-out, -webkit-transform 200ms ease-out;
}
input[type="checkbox"]:checked + label:before {
    -webkit-animation: borderscale 200ms ease-in;
    animation: borderscale 200ms ease-in;
}

input[type="checkbox"]:checked + label:after {
    -webkit-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
}

@-webkit-keyframes borderscale {
    50% {
        box-shadow: 0 0 0 2px #900;
    }
}

@keyframes borderscale {
    50% {
        box-shadow: 0 0 0 2px #900;
    }
}

:required:not(:focus) ~ .error-msg,
:invalid:required ~ .error-msg {
    max-height: 9em;
}

input:focus {
    border: 1px solid black;
}

input:not(:focus):invalid {
    border: 1px solid red;
    outline: none;
}

input:not(:focus):valid {
    border: 1px solid green;
}

.testul{
    list-style: none;
}

.testlabel {
    cursor: pointer;
    display: inline-block;
}
.form-control{
	height: 39px;
}